@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

main {
  margin: 1rem 1.5rem;
  background: white;
}

.top-head-n-story {
  text-align: center;
}
.top-head-n-story .reliable {
  font-size: 1.7rem;
  font-weight: 300;
}
.top-head-n-story .powered {
  font-size: 1.7rem;
  font-weight: 900;
  color: #4c4e61;
}
.top-head-n-story .story {
  font-size: 1.12rem;
  margin-top: 1rem;
  text-align: center;
  color: #a3a5ae;
}

.cards-container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.card {
  padding: 1.6rem;
  background: white;
  box-shadow: 0px 7px 19px -7px #3ab4e9;
  display: flex;
  flex-direction: column;
}
.card h1.role {
  font-size: 1.3rem;
  color: #4c4e61;
}
.card .job {
  margin-top: 0.2rem;
  line-height: 1.8rem;
  color: #a3a5ae;
}
.card img[src^=images] {
  width: 46px;
  margin-top: 2.5rem;
  align-self: flex-end;
}

.first-card {
  border-top: 5px solid #3ab4e9;
}

.sec-card {
  border-top: 5px solid #ea5353;
}

.third-card {
  border-top: 5px solid #fcaf4a;
}

.fourth-card {
  border-top: 5px solid #549ef2;
}

.first-card, .sec-card, .third-card, .fourth-card {
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}

@media only screen and (min-width: 800px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .first-card {
    grid-column: 1/2;
  }

  .sec-card {
    grid-column: 2/4;
  }
}
@media only screen and (min-width: 1140px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  body {
    overflow: hidden;
  }

  .main-container {
    max-width: 1200px;
  }

  .top-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .top-head-n-story {
    width: 600px;
  }
  .top-head-n-story .reliable {
    font-size: 2.6rem;
    color: #4c4e61;
  }
  .top-head-n-story .powered {
    font-size: 2.6rem;
  }
  .top-head-n-story .story {
    font-size: 1.2rem;
  }

  .card img[src*=images] {
    width: 60px;
    margin-top: 2.7rem;
  }

  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .sec-card {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .first-card {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .third-card {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .fourth-card {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}

/*# sourceMappingURL=index.css.map */
