//variables
//colors

$Red: hsl(0, 78%, 62%)
$Cyan: hsl(180, 62%, 55%)
$Orange: hsl(34, 97%, 64%)
$Blue: hsl(212, 86%, 64%)
$Very-Dark-Blue: hsl(234, 12%, 34%)
$light-blue: hsl(198,80%,57%)
$Grayish-Blue: hsl(229, 6%, 66%)
$Very-Light-Gray: hsl(0, 0%, 98%)
$main-font: 15px
$main-box: border-box

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap')

//mobi first styles

//defaulting padding,margin and fonts
*
    padding: 0
    margin: 0
    font-family: 'Poppins',sans-serif
    font-size: $main-font

main
    margin: 1rem 1.5rem
    background: white


//first box styles
.top-head-n-story
    text-align: center
    // padding: .2rem
    .reliable
        font-size: 1.7rem
        font-weight: 300


    .powered
        font-size: 1.7rem
        font-weight: 900
        color: $Very-Dark-Blue

    .story
        font-size: 1.12rem
        margin-top: 1rem
        text-align: center
        color: $Grayish-Blue


//cards syles

//general styles

.cards-container
    margin-top: 5rem
    display: grid
    grid-template-columns: 1fr
    grid-gap: 2rem

.card
    // margin-bottom: 1.5rem
    padding: 1.6rem
    background: white
    box-shadow: 0px 7px 10px -7px gray
    display: flex
    flex-direction: column
 

    h2.role
        font-size: 1.3rem
        color: $Very-Dark-Blue

    .job
        margin-top: .2rem
        line-height: 1.8rem
        color: $Grayish-Blue
    
    img[src^="images"]
      width: 46px
      margin-top: 2.5rem
      align-self: flex-end
      

//cards-border top styles
//border mixin
@mixin border($position, $size, $style, $color)
   border-#{$position}: #{$size}px #{$style} #{$color} 

//radius mixin
@mixin radius($dir, $size)
    border-top-#{$dir}-radius: #{$size}rem


.first-card
    @include border(top,5,solid,$light-blue)

.sec-card
    @include border(top,5,solid,$Red)

.third-card
    @include border(top,5,solid,$Orange)

.fourth-card
    @include border(top,5,solid,$Blue)

.first-card,.sec-card,.third-card,.fourth-card
    @include radius(left,.4)
    @include radius(right,.4)


//desktop responsiveness
@media only screen and (min-width: 800px)
    .cards-container
        grid-template-columns: repeat(2,1fr)
        grid-template-rows: repeat(2,1fr)

    .top-container
        width: 100%
        display: flex
        justify-content: center


    .top-head-n-story
        width: 600px

    .first-card
        grid-column: 1 / 2

    .sec-card
        grid-column: 2 / 4

    .third-card
        grid-column: 1 / 2

    .fourth-card
        grid-column: 2 / 4

@media only screen and (min-width: 1140px)
    main
        display: flex
        justify-content: center
        align-items: center
        height: 100vh
        margin: 0
        
    body
        overflow: hidden
        height: 100vh
    
    
    .main-container
        max-width: 1200px


    .top-container
        width: 100%
        display: flex
        justify-content: center


    .top-head-n-story
        width: 600px

        .reliable
            font-size: 2.6rem
            color: $Very-Dark-Blue

        .powered
            font-size: 2.6rem
        
        .story
            font-size: 1.2rem

    .card
        img[src*="images"]
            width: 60px
            margin-top: 2.7rem

    .cards-container
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(4,1fr)

    .sec-card
        grid-column: 2 / 3
        grid-row: 1 / 3

    .first-card
        grid-column: 1 / 2
        grid-row: 2 / 4

    .third-card
        grid-column: 2 / 3
        grid-row: 3 / 5

    .fourth-card
        grid-column: 3 / 4
        grid-row: 2 / 4

  

    

    
